# postgress conection settings
DB_USERNAME=postgres
DB_PASSWORD=passwor!
DB_DATABASE=db
DB_HOST=localhost
DB_PORT=5432
# pgadmun conection settings
#PGADMIN_EMAIL=
#PGADMIN_PASSWORD=
# CORS setings
CORS=localhost.com 
# frontend api url
API_URL=http://localhost.com/api
# dashboard api url
API_URL_HANDLER_1C=http://localhost:8000
# ID for yandex map
VITE_APP_MAP_ID=keY
# nginx config
NGINX_HOST=localhost.com 
NGINX_PORT=80
# redis conection settings
REDIS_SERVER=
REDIS_PORT=

