# postgress conection settings
DB_USERNAME=postgres
DB_PASSWORD=zaQ!23wer*
DB_DATABASE=line_order_test
#DB_HOST=192.168.85.60
DB_PORT=5430
# pgadmun conection settings
PGADMIN_EMAIL=db_admin@domain.com
PGADMIN_PASSWORD=zaQ!23wer*
# CORS setings
CORS=http://localhost:3000
# redis conection settings
REDIS_SERVER=
REDIS_PORT=

